# startSpringGuides

./: pom.xml  readme.md
src/main/java/com/example/accessingdataneo4j/: AccessingDataNeo4jApplication.java  readme.md
src/main/java/com/example/actuatorservice/: readme.md
src/main/java/com/example/batchprocessing/: BatchConfiguration.java  readme.md
src/main/java/com/example/consumingrest/: ConsumingRestApplication.java  readme.md
src/main/java/com/example/integration/: IntegrationApplication.java
src/main/java/com/example/messagingredis/: readme.md
src/main/java/com/example/resthateoas/: RestHateoasApplication.java  readme.md
src/main/java/com/example/restservice/: readme.md
src/main/java/com/example/servingwebcontent/: readme.md
src/main/java/com/example/uploadingfiles/: UploadingFilesApplication.java  readme.md
src/main/java/com/example/uploadingfiles/storage/: FileSystemStorageService.java
src/main/java/hello/: HelloWorld.java  readme.md
src/main/resources/: application.properties
src/test/java/com/example/actuatorservice/: HelloWorldApplicationTests.java
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/integration/: FlowTests.java
src/test/java/com/example/resthateoas/: GreetingMockMvcTests.java  GreetingTraversonIntegrationTests.java
src/test/java/com/example/servingwebcontent/: ServingWebContentApplicationTest.java
src/test/java/com/example/uploadingfiles/: FileUploadTests.java
upload-dir/: vm_docker.txt
