# Uploading Files
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB

# Accessing Data with Neo4j
spring.neo4j.uri=bolt://localhost:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=neo4j1

# Building a RESTful Web Service with Spring Boot Actuator
#server.port: 9000
#management.server.port: 9001
#management.server.address: 127.0.0.1
#local.management.port: 9002
